{
  "name": "lunchcat-client",
  "description": "",
  "main": "index.js",
  "authors": [
    "Riaz Virani <riaz.n.virani@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
